<?php
use \Drupal\Core\Site\Settings;

/**
 * @file
 * Open Data Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function od_bootstrap_theme_suggestions_html_alter(array &$suggestions, array $variables) {
  if (\Drupal::routeMatch()->getParameter('external_entity')) {
    $ajax = \Drupal::request()->query->get('_wrapper_format');
    if ($ajax == "ajax") {
      $suggestions[] = 'html__ajax';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for views-view.html.twig.
 */
function od_bootstrap_preprocess_views_view(&$vars) {
  $block_manager = \Drupal::service('plugin.manager.block');
  $config = [];

  $plugin_block = $block_manager->createInstance('views_exposed_filter_block:'.$vars['id'].'-'.$vars['display_id'], $config);

  $access_result = $plugin_block->access(\Drupal::currentUser());
  if (is_object($access_result) && $access_result->isForbidden() || is_bool($access_result) && !$access_result) {
    return;
  }
  $form = $plugin_block->build();
  if (!isset($form['message'])) {
    $form['search_api_fulltext'] = array(
      '#name' => 'search_api_fulltext',
      '#type' => 'hidden',
      '#value' => $form['search_api_fulltext']['#value'],
      '#id' => 'search_api_fulltext-sort_by'
    );
    unset($form['sort_order']);
    unset($form['actions']);
    unset($form['submit']);
    $form['sort_by']['#id'] = "sort-form-" . $form['sort_by']['#id'];
    $vars['sortform'] = $form;
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function od_bootstrap_preprocess_block(&$vars) {
  if ($vars['plugin_id'] == 'user_account_block') {
    $vars['#cache']['max-age'] = 0;
  }
  if (substr($vars['plugin_id'],0,11) == 'facet_block') {
    $vars['#attached']['library'][] = 'od_bootstrap/od_bootstrap.checkbox-widget';
  }

  if (substr($vars['plugin_id'],0,20) == 'facets_summary_block') {
     if (isset($vars['content']['#items'])) {
       $vars['itemcount'] = count($vars['content']['#items']);
     } else {
       $vars['itemcount'] = 0;
     }
  }

  if (substr($vars['plugin_id'],0,26) == 'views_exposed_filter_block') {
    $vars['#attached']['library'][] = 'od_bootstrap/od_bootstrap.views-exposed-form-enhancements';
    $vars['content']['#attributes']['region'] = $vars['elements']['#configuration']['region'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function od_bootstrap_preprocess_html(&$vars) {
  $dctermsservice = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'dcterms.service',
      'content' => 'OpenGov',
    ],
  ];

  $vars['page']['#attached']['html_head'][] = [$dctermsservice, 'dcterms.service'];
}

/**
 * Implements hook_page_attachments_alter()
 */
function od_bootstrap_page_attachments_alter(&$page) {
  if (Settings::get('development_mode', NULL)) {
    $page['#attached']['library'][] = 'od_bootstrap/adobeanalytics_staging';
  } else {
    $page['#attached']['library'][] = 'od_bootstrap/adobeanalytics';
  }
  $page['#attached']['library'][] = 'od_bootstrap/adobeanalytics_footer';
}
